## Steps to run the notebook

##### Step 1
Open Google Drive with your tsgforce account

##### Step 2
upload CareerAware folder and Multivariate_Modeling.ipynb to My Drive in Google Drive

##### Step 3
Open the notebook uploaded in drive using Google Colab and run all the cells
